ResetAllAccounts1-dontannounce;everyone;Clear data;Click this here button to reset all your data if something has went wrong!;url@https://media.discordapp.net/attachments/874596516063490078/1151348049361260614/Cross.png;Clear

extras-1;everyone;Extra Currency.;If you've ran out of infinite currency (somehow), heres some more!;icon@new;diamonds@9999999;coins@9999999;food@9999999;foodB@9999999;Relic@9999999;Level@30;stars@9999999;

freelevels-1;everyone;Free Levels;Here if you want Max Levels.;icon@new;xp@9999999;

funny-edition-3;everyone;:D; If you seen this, send a screenshot of it in the MSM Extensions discord !;icon@new;diamonds@69;coins@420;

welcome2community-edition-3;everyone;Welcome to TLL: Community Edition!;Hey there! Welcome to the TLL Community Edition, A Private Server for MSM:TLL! Have fun with the infinite currency- a gift from the MSM Extensions Team! Enjoy!;icon@new;diamonds@9999999;coins@9999999;food@9999999;foodB@9999999;Relic@9999999;Level@30;stars@9999999;

patch2;everyone;Updated to 0.9!;Community Edition has been updated to 0.9! Only claim this T-Rox (for Noramba Desert) if you're on v0.9! Happy Monstering!;icon@newspaper;diamonds@25;Monsters/Monster_trox@1
