ManifestFileVersion: 0
CRC: 3076338611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c1aa1dacf959538b4c64b7ab147685e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprite/koodahcane_rare.asset
- Assets/Sprite/gobstomper_rare.asset
- Assets/Sprite/claramel_rare.asset
- Assets/Texture2D/icons.png
- Assets/Sprite/brasscuit_rare.asset
- Assets/Sprite/marshflamo_rare.asset
- Assets/Sprite/keytrus_rare.asset
- Assets/Sprite/Knott_special_rare.asset
Dependencies: []
