ManifestFileVersion: 0
CRC: 3345966112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c0898e6f0e5e07359e8c73bf4ccc6f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprite/koodahcane_rare.asset
- Assets/Sprite/yool_young.asset
- Assets/Sprite/gobstomper_rare.asset
- Assets/Sprite/claramel_rare.asset
- Assets/Sprite/whatthehell1.asset
- Assets/Texture2D/icons.png
- Assets/Sprite/brasscuit_rare.asset
- Assets/Sprite/marshflamo_rare.asset
- Assets/Sprite/whatthehell2.asset
- Assets/Sprite/jamboree-o_rare.asset
- Assets/Sprite/phnagler-o_rare.asset
- Assets/Sprite/Wubbox_young.asset
- Assets/Sprite/keytrus_rare.asset
- Assets/Sprite/Knott_special_rare.asset
- Assets/Sprite/thrumble-o_rare.asset
- Assets/Sprite/jeeode_young.asset
Dependencies: []
