ManifestFileVersion: 0
CRC: 3605946239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7149ccb397a1f3eec4aa5cdb3f2fe3d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: facf4e58d104ee570de84e5f772544ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/MainGame.unity
Dependencies: []
